<!DOCTYPE html>
<html>
  <head>
    <title>Pricing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
 
    <style>
        
.box{
background-color: rgb(150, 150, 150);
box-sizing: border-box;
color: rgb(255, 255, 255);
        }
        
.first {
  list-style-type: none;
  float: left;
  width: 32.4%;
  height: 300px;
  margin: 0 0 60px 0;
  text-align: center;
  position: relative;
}
 .second {
  list-style-type: none;
  float: left;
  width: 32.4%;
  height: 300px;
  margin: 0 0 60px 0;
  text-align: center;
  position: relative;
}
.third{
  list-style-type: none;
  float: left;
  width: 32.4%;
  height: 300px;
  margin: 0 0 60px 0;
  text-align: center;
  position: relative;
}
        
.socialContainer{
    text-align: center;
    color: orange;
        }
a.socialIcons {
margin-right: 5px; /* Increase the number to increase the space between the icons */
}        
    
      
    </style>
    
    <body>
      <div class="navbar navbar-inverse">
        <div class="container">
          
    
          <div class="navbar-header">
            <a href="" class="navbar-brand"> The Trainers Circle</a>
             
          </div>
            
          <div class="collapse navbar-collapse">
               
               <ul class="nav navbar-nav">
               <li class><a href="index.html">HOME</a></li>
                   <li><a href="About.html">ABOUT</a></li>
                   <li><a href="Register.html">REGISTER</a></li>
                   <li><a href="trainerinfo.html">TRAIN WITH US</a></li>
                   <li><a href="Equipment.html">EQUIPMENT</a></li>
                   <li><a href="Brands.html">BRANDS</a></li>
              </ul>
              

               
               </div>
          
          </div>
      </div> 
        
        <div class="container marketing">
            <h1>Access the best gyms and trainers in NYC</h1>
            <ul>
            <li>Have access to over 100 Certified Personal Trainers, Running, and Sport Specific Coaches</li>
                <li>No Membership Commitment</li>
                <li>Find Your coach and reach your goals</li>
            
            </ul>
        </div>
      <div class="gift-card-container">
          <section class="box">
        <div class="first">
            <h2>Pay As You Go</h2>
            <p>Pay for every Session</p>
            <h3>Prices Vary</h3>
            <a class="btn btn-large btn-primary" href="#">Book Now</a>
            </div>
            
            <div class="second">
            <h2>Subscribe and Go</h2>
            <p>Our Most Popular Plan</p>
            <h3>Save 10%</h3>
                <p>Per Trainers Session</p>
            <a class="btn btn-large btn-primary" href="#">Book Now</a>
            </div>
        
            <div class="third">
            <h2>5 SESSION SAMPLER</h2>
            <p>Our Most Flexible Plan</p>
            <h1>$80</h1>
                <p><b>PER SESSION / 5 SESSIONS</p>
            <a class="btn btn-large btn-primary" href="#">Book Now</a>
            </div>     
          </li>
        </div>
        </section>
        
        
        <div class="prefooter">
        <div class="socialContainer">
            <h2>Connect With Us</h2>
           <a href="" > <img src="Images/facebook.png"></a>
            <a href="" > <img src="Images/tumblr.png"></a>
            <a href="" > <img src="Images/pintrest.png"></a>
            <a href="" > <img src="Images/twittericon.png"></a>
            <a href="" > <img src="Images/instagram.png"></a>
            
            </div>
        </div>
</div>
        
        
        
        
    </body>
            </html>
            
            
            
            
            
            